""" Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].

Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

Пример:
5
    1 2 3 4 5
    3
    -> 1 """




import random

n = int(input("Введите кол-во элементом в массиве: "))
x = int(input("Введите число, которое нужно вычислить (сколько раз встречается в массиве): "))
count = 0
 
# создание массива с рандомными элементами от 1 до 5
list=[]
for i in range(n):
    list.append(random.randint(1,5))
print(list)

# # выписывание кажого элемента из массива
# for elementi in range(len(list_1)):
#     # print(list_1[elementi]) 
#     if list_1[elementi] == x: # счетчик
#         schetchik += 1
# print("число", x, "встречается в массие", schetchik, "раз(-а)")

# выписывание кажого элемента из массива
for elementi in list:
    # print(list_1[elementi]) 
    if elementi == x: # счетчик
        count += 1
print("число", x, "встречается в массие", count, "раз(-а)")